# 256 colors
set -g default-terminal "screen-256color"

# Reattach to user namespace
set -g default-command "reattach-to-user-namespace -l $SHELL -l"

# Source Tmuxline configuration
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# CTRL+A prefix, like screen
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload config hotkey
bind-key r source-file ~/.tmux.conf\; display-message "Configuration reloaded."

# Better window renaming
bind-key , command-prompt -p "Enter window name:" "rename-window '%%'"

# Number windows starting at 1
set -g base-index 1

# Fix annoying delay
set -s escape-time 0

# Enable mouse control
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# Lots of scrollback
set -g history-limit 8192
