# Reattach to user namespace
set -g default-command "reattach-to-user-namespace -l $SHELL -l"

# Copy to clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
